<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController" customModule="WhereIsCharlie" customModuleProvider="target">
            <connections>
                <outlet property="date" destination="Ye7-iD-P5r" id="gAA-68-uGZ"/>
                <outlet property="nom" destination="iHA-gB-KIA" id="Hlj-WS-KY6"/>
                <outlet property="time" destination="29p-Cz-Ycl" id="Ocv-Xa-WgP"/>
                <outlet property="type" destination="XsX-kh-u6v" id="gOq-s0-Y54"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-gB-KIA">
                    <rect key="frame" x="130" y="50" width="36.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-iD-P5r">
                    <rect key="frame" x="132" y="142" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29p-Cz-Ycl">
                    <rect key="frame" x="188" y="142" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type d'événement :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-yE-7dU">
                    <rect key="frame" x="30" y="111" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evenement :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-lw-C01">
                    <rect key="frame" x="30" y="50" width="95" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Heure :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-wP-cfH">
                    <rect key="frame" x="30" y="142" width="97" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-kh-u6v">
                    <rect key="frame" x="189" y="110.5" width="37.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concert" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-bP-urc">
                    <rect key="frame" x="30" y="208" width="315" height="128"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-9f-ZOT">
                    <rect key="frame" x="0.0" y="386" width="375" height="281"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ISW-yE-7dU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="5KH-Mt-Dw9"/>
                <constraint firstItem="EEc-9f-ZOT" firstAttribute="top" secondItem="TuB-bP-urc" secondAttribute="bottom" constant="50" id="8tF-SD-cby"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TuB-bP-urc" secondAttribute="bottom" constant="331" id="A8P-14-syF"/>
                <constraint firstItem="Ye7-iD-P5r" firstAttribute="top" secondItem="ISW-yE-7dU" secondAttribute="bottom" constant="10" id="AMC-tA-Nbx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EEc-9f-ZOT" secondAttribute="bottom" id="Bb9-i3-uuc"/>
                <constraint firstItem="1lJ-wP-cfH" firstAttribute="top" secondItem="ISW-yE-7dU" secondAttribute="bottom" constant="10" id="C5m-pr-LH7"/>
                <constraint firstItem="XsX-kh-u6v" firstAttribute="leading" secondItem="ISW-yE-7dU" secondAttribute="trailing" constant="9" id="HZO-5P-7rV"/>
                <constraint firstItem="1lJ-wP-cfH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="IQY-Xp-9x3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EEc-9f-ZOT" secondAttribute="trailing" id="JPz-qq-OVl"/>
                <constraint firstItem="cBG-lw-C01" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="PeH-DM-Ech"/>
                <constraint firstItem="EEc-9f-ZOT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UMM-na-3ip"/>
                <constraint firstItem="cBG-lw-C01" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="UbD-eA-CpG"/>
                <constraint firstItem="29p-Cz-Ycl" firstAttribute="leading" secondItem="Ye7-iD-P5r" secondAttribute="trailing" constant="20" id="W2B-nB-JEb"/>
                <constraint firstItem="iHA-gB-KIA" firstAttribute="leading" secondItem="cBG-lw-C01" secondAttribute="trailing" constant="5" id="a7Z-DS-U8Q"/>
                <constraint firstItem="Ye7-iD-P5r" firstAttribute="leading" secondItem="1lJ-wP-cfH" secondAttribute="trailing" constant="5" id="f7Q-HQ-CkG"/>
                <constraint firstItem="TuB-bP-urc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="188" id="jIG-eG-mlo"/>
                <constraint firstItem="iHA-gB-KIA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="jOL-Je-Nhy"/>
                <constraint firstItem="29p-Cz-Ycl" firstAttribute="top" secondItem="ISW-yE-7dU" secondAttribute="bottom" constant="10" id="n3g-fm-102"/>
                <constraint firstItem="ISW-yE-7dU" firstAttribute="top" secondItem="cBG-lw-C01" secondAttribute="bottom" constant="40" id="ozP-RX-G1r"/>
                <constraint firstItem="TuB-bP-urc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="u3s-2I-4uY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TuB-bP-urc" secondAttribute="trailing" constant="30" id="vca-jD-xb9"/>
                <constraint firstItem="XsX-kh-u6v" firstAttribute="top" secondItem="iHA-gB-KIA" secondAttribute="bottom" constant="40" id="wUU-Yu-5se"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="concert" width="640" height="360"/>
    </resources>
</document>
