<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController" customModule="WhereIsCharlie" customModuleProvider="target">
            <connections>
                <outlet property="Commentaire" destination="4fs-90-KSE" id="XTn-rY-CR7"/>
                <outlet property="Image" destination="x1q-Da-uCy" id="hpV-9A-czZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lieux :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-DP-seM">
                    <rect key="frame" x="30" y="50" width="315" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-s5-EKx">
                    <rect key="frame" x="30" y="96.5" width="315" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="Lieux:" destination="-1" eventType="editingDidEnd" id="OYe-m0-apF"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-MB-Pwi">
                    <rect key="frame" x="30" y="136.5" width="76.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-iv-hEA">
                    <rect key="frame" x="282" y="136.5" width="63" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FM5-31-HFD">
                    <rect key="frame" x="30" y="167.5" width="65" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="Longitude:" destination="-1" eventType="editingDidEnd" id="1bh-6p-WGw"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-Av-eSN">
                    <rect key="frame" x="280" y="167.5" width="65" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="Latitude:" destination="-1" eventType="editingDidEnd" id="8l3-25-cXQ"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-Da-uCy">
                    <rect key="frame" x="30" y="217.5" width="315" height="249.5"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-90-KSE">
                    <rect key="frame" x="30" y="472" width="315" height="190"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4fs-90-KSE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="3ys-3U-zkW"/>
                <constraint firstItem="Yd6-DP-seM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="451-w0-RsE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4fs-90-KSE" secondAttribute="trailing" constant="30" id="47V-0u-Pzg"/>
                <constraint firstItem="FM5-31-HFD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="4KH-lR-8S3"/>
                <constraint firstItem="4fs-90-KSE" firstAttribute="top" secondItem="x1q-Da-uCy" secondAttribute="bottom" constant="5" id="BHR-x7-D5S"/>
                <constraint firstItem="8Cy-MB-Pwi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="DxT-TJ-Z5J"/>
                <constraint firstItem="x1q-Da-uCy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="F8b-Ko-8ds"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x1q-Da-uCy" secondAttribute="trailing" constant="30" id="FDp-w8-g8y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FM5-31-HFD" secondAttribute="trailing" constant="280" id="GG1-do-4HN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SbC-s5-EKx" secondAttribute="trailing" constant="30" id="JFi-9J-fnX"/>
                <constraint firstItem="s8d-Av-eSN" firstAttribute="top" secondItem="1PP-iv-hEA" secondAttribute="bottom" constant="10" id="Lbs-CN-7y8"/>
                <constraint firstItem="s8d-Av-eSN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="280" id="NYx-xO-gki"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1PP-iv-hEA" secondAttribute="trailing" constant="30" id="V0D-mv-yjO"/>
                <constraint firstItem="FM5-31-HFD" firstAttribute="top" secondItem="8Cy-MB-Pwi" secondAttribute="bottom" constant="10" id="VLK-J8-KoB"/>
                <constraint firstItem="Yd6-DP-seM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Xje-77-UTp"/>
                <constraint firstItem="4fs-90-KSE" firstAttribute="top" secondItem="x1q-Da-uCy" secondAttribute="bottom" constant="5" id="ZWa-3G-kym"/>
                <constraint firstItem="SbC-s5-EKx" firstAttribute="top" secondItem="Yd6-DP-seM" secondAttribute="bottom" constant="20" id="abe-lf-yDU"/>
                <constraint firstItem="1PP-iv-hEA" firstAttribute="top" secondItem="SbC-s5-EKx" secondAttribute="bottom" constant="10" id="b2c-e2-EUA"/>
                <constraint firstItem="8Cy-MB-Pwi" firstAttribute="top" secondItem="SbC-s5-EKx" secondAttribute="bottom" constant="10" id="iKb-mT-XSK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yd6-DP-seM" secondAttribute="trailing" constant="30" id="mwC-16-MpR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4fs-90-KSE" secondAttribute="bottom" constant="5" id="mwU-Kd-dNF"/>
                <constraint firstItem="SbC-s5-EKx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="pRn-0S-RbH"/>
                <constraint firstItem="x1q-Da-uCy" firstAttribute="top" secondItem="FM5-31-HFD" secondAttribute="bottom" constant="20" id="tcL-Mu-fqX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s8d-Av-eSN" secondAttribute="trailing" constant="30" id="xVB-TP-AVB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x1q-Da-uCy" secondAttribute="bottom" constant="200" id="xpK-Fu-BnP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
