<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController" customModule="WhereIsCharlie" customModuleProvider="target">
            <connections>
                <outlet property="Commentaire" destination="4fs-90-KSE" id="XTn-rY-CR7"/>
                <outlet property="Image" destination="x1q-Da-uCy" id="hpV-9A-czZ"/>
                <outlet property="nom" destination="iHA-gB-KIA" id="Hlj-WS-KY6"/>
                <outlet property="type" destination="XsX-kh-u6v" id="gOq-s0-Y54"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-90-KSE">
                    <rect key="frame" x="30" y="472" width="315" height="190"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-kh-u6v">
                    <rect key="frame" x="30" y="79" width="315" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-gB-KIA">
                    <rect key="frame" x="30" y="50" width="315" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1q-Da-uCy">
                    <rect key="frame" x="30" y="198" width="315" height="270.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iHA-gB-KIA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="0lW-vs-yel"/>
                <constraint firstItem="4fs-90-KSE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="3ys-3U-zkW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4fs-90-KSE" secondAttribute="trailing" constant="30" id="47V-0u-Pzg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XsX-kh-u6v" secondAttribute="trailing" constant="30" id="8u2-L8-MHr"/>
                <constraint firstItem="4fs-90-KSE" firstAttribute="top" secondItem="x1q-Da-uCy" secondAttribute="bottom" constant="5" id="BHR-x7-D5S"/>
                <constraint firstItem="x1q-Da-uCy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="F8b-Ko-8ds"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x1q-Da-uCy" secondAttribute="trailing" constant="30" id="FDp-w8-g8y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iHA-gB-KIA" secondAttribute="trailing" constant="30" id="Lcp-xC-NbG"/>
                <constraint firstItem="XsX-kh-u6v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Q1n-28-IXP"/>
                <constraint firstItem="XsX-kh-u6v" firstAttribute="top" secondItem="iHA-gB-KIA" secondAttribute="bottom" constant="8" symbolic="YES" id="VC3-Ou-rVX"/>
                <constraint firstItem="4fs-90-KSE" firstAttribute="top" secondItem="x1q-Da-uCy" secondAttribute="bottom" constant="5" id="ZWa-3G-kym"/>
                <constraint firstItem="iHA-gB-KIA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="jOL-Je-Nhy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4fs-90-KSE" secondAttribute="bottom" constant="5" id="mwU-Kd-dNF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x1q-Da-uCy" secondAttribute="bottom" constant="200" id="xpK-Fu-BnP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
